<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vertrekken</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/aankomst.css">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>
</head>
<body>

<header>
    <a href="../index.html"><img class="logo" src="../images/logo_changi-airport.png" alt="Logo Chengi Airport"></a>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="aankomst.html">Aankomst</a></li>
            <li class="current-nav-element">Vertrek</li>
            <li><a href="info_vertrekkende_passagiers.html">Info</a></li>
            <li><a href="parkeren.html">Parkeren</a></li>
            <li><a href="vloot.html">Vloot</a></li>
        </ul>
    </nav>

    <img class="banner" src="../images/banner.jpg" alt="page-wide banner">

</header>

<main>
    <header><h1>Vertrekkende vluchten</h1></header>
    <section>
        <h2>14 Maart 2017 21:45 - 00:00 </h2>

        <div class="tg-wrap">
            <table class="tg">
                <thead>
                <tr>
                    <th class="tg-9hbo">Geplande vertrektijd</th>
                    <th class="tg-9hbo">Verwachte vertrektijd</th>
                    <th class="tg-9hbo">Vluchtnummer</th>
                    <th class="tg-9hbo">Plaats van aankomst</th>
                    <th class="tg-9hbo">Status</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="tg-yw4l">21:45</td>
                    <td class="tg-yw4l">21:45</td>
                    <td class="tg-yw4l">AK720</td>
                    <td class="tg-yw4l">Kuala Lumpur</td>
                    <td class="tg-yw4l">vertrokken</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">21:55</td>
                    <td class="tg-yw4l">21:55</td>
                    <td class="tg-yw4l">QZ269</td>
                    <td class="tg-yw4l">Jakarta</td>
                    <td class="tg-yw4l">vertrokken</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">21:55</td>
                    <td class="tg-yw4l">21:55</td>
                    <td class="tg-yw4l">TZ128</td>
                    <td class="tg-yw4l">Guangzhou</td>
                    <td class="tg-yw4l">vertrokken</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:00</td>
                    <td class="tg-yw4l">22:00</td>
                    <td class="tg-yw4l">TZ292</td>
                    <td class="tg-yw4l">Tokyo(Narita)</td>
                    <td class="tg-yw4l">vertrokken</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:05</td>
                    <td class="tg-yw4l">22:05</td>
                    <td class="tg-yw4l">ID7158</td>
                    <td class="tg-yw4l">Jakarta</td>
                    <td class="tg-yw4l">boarding</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:05</td>
                    <td class="tg-yw4l">22:05</td>
                    <td class="tg-yw4l">GA847</td>
                    <td class="tg-yw4l">Jakarta</td>
                    <td class="tg-yw4l">boarding</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:20</td>
                    <td class="tg-yw4l">22:20</td>
                    <td class="tg-yw4l">NH844</td>
                    <td class="tg-yw4l">Tokyo</td>
                    <td class="tg-yw4l">boarding</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:25</td>
                    <td class="tg-yw4l">22:25</td>
                    <td class="tg-yw4l">JL36</td>
                    <td class="tg-yw4l">Tokyo</td>
                    <td class="tg-yw4l">boarding</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:25</td>
                    <td class="tg-yw4l">22:25</td>
                    <td class="tg-yw4l">TZ6</td>
                    <td class="tg-yw4l">Gold Coast</td>
                    <td class="tg-yw4l">boarding</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:30</td>
                    <td class="tg-yw4l">22:30</td>
                    <td class="tg-yw4l">TZ502</td>
                    <td class="tg-yw4l">Chennai</td>
                    <td class="tg-yw4l">boarding</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:30</td>
                    <td class="tg-yw4l">22:30</td>
                    <td class="tg-yw4l">KE644</td>
                    <td class="tg-yw4l">Seoul</td>
                    <td class="tg-yw4l">boarding</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:35</td>
                    <td class="tg-yw4l">22:35</td>
                    <td class="tg-yw4l">SQ468</td>
                    <td class="tg-yw4l">Colombo</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:40</td>
                    <td class="tg-yw4l">22:55</td>
                    <td class="tg-yw4l">EK404</td>
                    <td class="tg-yw4l">Melbourne</td>
                    <td class="tg-yw4l">vertraagd</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:40</td>
                    <td class="tg-yw4l">N/A</td>
                    <td class="tg-yw4l">TR2624</td>
                    <td class="tg-yw4l">Hyerabad</td>
                    <td class="tg-yw4l">afgelast</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:40</td>
                    <td class="tg-yw4l">22:40</td>
                    <td class="tg-yw4l">SQ968</td>
                    <td class="tg-yw4l">Jakarta</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:45</td>
                    <td class="tg-yw4l">22:57</td>
                    <td class="tg-yw4l">FD352</td>
                    <td class="tg-yw4l">Bangkok(Don Mueang)</td>
                    <td class="tg-yw4l">vertraagd</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:45</td>
                    <td class="tg-yw4l">23:04</td>
                    <td class="tg-yw4l">VA5604</td>
                    <td class="tg-yw4l">Tokyo</td>
                    <td class="tg-yw4l">vertraagd</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:55</td>
                    <td class="tg-yw4l">22:55</td>
                    <td class="tg-yw4l">AK756</td>
                    <td class="tg-yw4l">Penang</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">22:55</td>
                    <td class="tg-yw4l">23:06</td>
                    <td class="tg-yw4l">BA16</td>
                    <td class="tg-yw4l">London</td>
                    <td class="tg-yw4l">vertraagd</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:00</td>
                    <td class="tg-yw4l">23:00</td>
                    <td class="tg-yw4l">9C8550</td>
                    <td class="tg-yw4l">Shanghai</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:00</td>
                    <td class="tg-yw4l">23:00</td>
                    <td class="tg-yw4l">LH9796</td>
                    <td class="tg-yw4l">Wellington via Canberra</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:00</td>
                    <td class="tg-yw4l">N/A</td>
                    <td class="tg-yw4l">MU566</td>
                    <td class="tg-yw4l">Shanghai</td>
                    <td class="tg-yw4l">afgeschaft</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:00</td>
                    <td class="tg-yw4l">23:03</td>
                    <td class="tg-yw4l">SQ5752</td>
                    <td class="tg-yw4l">Seoul</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:05</td>
                    <td class="tg-yw4l">23:11</td>
                    <td class="tg-yw4l">AF257</td>
                    <td class="tg-yw4l">Paris</td>
                    <td class="tg-yw4l">vertraagd</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:10</td>
                    <td class="tg-yw4l">23:10</td>
                    <td class="tg-yw4l">MK1646</td>
                    <td class="tg-yw4l">Mauritius</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:15</td>
                    <td class="tg-yw4l">23:15</td>
                    <td class="tg-yw4l">BA12</td>
                    <td class="tg-yw4l">London</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:35</td>
                    <td class="tg-yw4l">23:43</td>
                    <td class="tg-yw4l">TK55</td>
                    <td class="tg-yw4l">Istanbul</td>
                    <td class="tg-yw4l">vertraagd</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:35</td>
                    <td class="tg-yw4l">23:37</td>
                    <td class="tg-yw4l">LX4160</td>
                    <td class="tg-yw4l">Adelaide</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:45</td>
                    <td class="tg-yw4l">23:49</td>
                    <td class="tg-yw4l">LX4166</td>
                    <td class="tg-yw4l">Melbourne</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:45</td>
                    <td class="tg-yw4l">23:45</td>
                    <td class="tg-yw4l">SK8042</td>
                    <td class="tg-yw4l">London</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:45</td>
                    <td class="tg-yw4l">23:45</td>
                    <td class="tg-yw4l">LO4048</td>
                    <td class="tg-yw4l">Barcelona via Milan</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:50</td>
                    <td class="tg-yw4l">23:52</td>
                    <td class="tg-yw4l">LX179</td>
                    <td class="tg-yw4l">Zurich</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:50</td>
                    <td class="tg-yw4l">23:50</td>
                    <td class="tg-yw4l">FJ5321</td>
                    <td class="tg-yw4l">Sydney</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:55</td>
                    <td class="tg-yw4l">23:56</td>
                    <td class="tg-yw4l">VA5540</td>
                    <td class="tg-yw4l">Amsterdam</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:55</td>
                    <td class="tg-yw4l">23:55</td>
                    <td class="tg-yw4l">OU5809</td>
                    <td class="tg-yw4l">New York(JFK) via Frankfurt</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:55</td>
                    <td class="tg-yw4l">23:55</td>
                    <td class="tg-yw4l">AY82</td>
                    <td class="tg-yw4l">Helsinki</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:55</td>
                    <td class="tg-yw4l">23:55</td>
                    <td class="tg-yw4l">NH6254</td>
                    <td class="tg-yw4l">Tokyo(Narita)</td>
                    <td class="tg-yw4l">op schema</td>
                </tr>
                <tr>
                    <td class="tg-yw4l">23:55</td>
                    <td class="tg-yw4l">N/A</td>
                    <td class="tg-yw4l">AC6309</td>
                    <td class="tg-yw4l">Tokyo(Narita)</td>
                    <td class="tg-yw4l">afgeschaft</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

<footer></footer>

</body>
</html>